name=atlas OEM module
version=1.0.1
author=Andhie Setyabudi <andhie.13@gmail.com>
maintainer=Andri Setyabudi <andhie.13@gmail.com>
sentence=Basic function to accessing atlas OEM module.
paragraph=This library contain simply function to read data from atlas OEM conductivity module
category=Sensors
url = https://github.com/andhieSetyabudi/atlas_OEM
architectures=*
